# CleanArchitecture-DDD

./: .gitignore  DinnerApp.sln  readme.md
DinnerApp.Api/: DinnerApp.Api.csproj  Program.cs  appsettings.json
DinnerApp.Api/Common/Mapping/: AuthenticationMapping.cs  DependecyInjection.cs  MenuMapping.cs
DinnerApp.Api/Controllers/: AuthController.cs  DinnersController.cs  MenuController.cs
DinnerApp.Api/Extensions/: DependencyInjection.cs
DinnerApp.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerApp.Api/Middleware/: ErrorHandlingMiddleware.cs
DinnerApp.Api/Properties/: launchSettings.json
DinnerApp.Application/: DependencyInjection.cs  DinnerApp.Application.csproj
DinnerApp.Application/Authentication/: AuthResult.cs
DinnerApp.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerApp.Application/Common/Interfaces/: IMenuRepository.cs
DinnerApp.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
DinnerApp.Contracts/: Class1.cs
DinnerApp.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp.Contracts/Common/: ErrorDetail.cs
DinnerApp.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
DinnerApp.Domain/: Class1.cs
DinnerApp.Domain/Abstracts/: AggregateRoot.cs  Entity.cs
DinnerApp.Domain/Entities/: User.cs
DinnerApp.Infrastructure/: DependencyInjection.cs  DinnerApp.Infrastructure.csproj
DinnerApp.Infrastructure/Auth/: JwtGenerator.cs  JwtSettings.cs
DinnerApp.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
(+32 files in other folders)
